ClassificationApp/Views/MainWindow.xaml

<Window x:Class="ClassificationApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ClassificationApp.ViewModels"
        xmlns:local="clr-namespace:ClassificationApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="DimGray">
    <Grid Margin="20,20,20,20" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Open directory" Command="{Binding OpenDirectoryCommand}" Margin="5,5,5,5" Background="DarkGoldenrod" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15"></Button>
        <TextBox Text="{Binding DirectoryFilePath, Mode=OneWay}" TextAlignment="Center"  FontSize="15" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <ToggleButton Content="Json?" Command="{Binding ChangeUseJsonDataFile}" Margin="5,10,5,10" Background="DarkGoldenrod" Grid.Row="0" Grid.Column="4" FontSize="15" ></ToggleButton>
        <Button Content="Load files" Command="{Binding LoadFilesCommand}" Margin="5,10,5,10" Background="DarkGoldenrod" Grid.Row="0" Grid.Column="5" FontSize="15"></Button>
        <TextBlock Text="Files in directory:" FontSize="15" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="{Binding FilesInDirectory, Mode = OneWay}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="7"/>

        <TextBlock Text="Percentage of learning files" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Text="{Binding PercentageOfLearningFiles, Mode=TwoWay}" TextAlignment="Center" FontSize="15" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Choose extractor type" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="6" Margin="5,5,5,5" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Text="Label name" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding LabelName, Mode=TwoWay}" TextAlignment="Center" FontSize="15" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button Content="Extract" Command="{Binding ExtractCommand}" Margin="5,5,5,5" Background="DarkGoldenrod" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" FontSize="15"></Button>

        <TextBlock Text="Choose k for KNN" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Text="{Binding NearestNeighboursNumber, Mode=TwoWay}" TextAlignment="Center" FontSize="15" Margin="5,5,5,5" Grid.Row="5" Grid.Column="2" />

        <TextBlock Text="Cold-start number of samples" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Text="{Binding ColdStartSamples, Mode=TwoWay}" TextAlignment="Center" FontSize="15" Margin="5,5,5,5" Grid.Row="5" Grid.Column="6" />

        <Button Content="Classify" Command="{Binding ClassifyCommand}" Margin="5,5,5,5" Background="DarkGoldenrod" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" FontSize="15"></Button>
        <Button Content="Results" Command="{Binding ResultCommand}" Margin="5,5,5,5" Background="DarkGoldenrod" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" FontSize="15"></Button>

        <TextBox Background="DimGray" BorderThickness="0" FontSize="15" Margin="0,15,0,15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" IsReadOnly="True"/>
        <TextBox Background="DimGray" BorderThickness="0" FontSize="15" Margin="0,15,0,15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" IsReadOnly="True"/>
        <TextBox Background="DimGray" BorderThickness="0" FontSize="15" Margin="0,15,0,15" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" IsReadOnly="True"/>



    </Grid>
</Window>
