ClassificationApp/Views/ResultsWindow.xaml

<Window x:Class="ClassificationApp.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificationApp.Views"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800"
        Background="DimGray">
    <Grid Margin="20,20,20,20" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Accuracy: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" ></TextBlock>
        <TextBlock Text="{Binding Accuracy, Mode = OneWay}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Recall: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" ></TextBlock>
        <TextBlock Text="{Binding Recall, Mode = OneWay}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Precision: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" ></TextBlock>
        <TextBlock Text="{Binding Precision, Mode = OneWay}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="2"/>

        <TextBlock Text="Specificity: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" ></TextBlock>
        <TextBlock Text="{Binding Specificity, Mode = OneWay}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="3"/>
    </Grid>
</Window>
